{
  "name": "roll-js-bindings",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ethersproject/abi": "^5.4.3",
    "@ethersproject/bytes": "^5.4.3",
    "@ethersproject/contracts": "^5.4.3",
    "@ethersproject/providers": "^5.4.3",
    "@typechain/web3-v1": "^3.0.0",
    "typechain": "^5.2.0"
  },
  "scripts": {
    "generate:typechain-memberships-v1": "./scripts/gen-memberships-v1.sh",
    "generate:typechain-staking-v1": "rm -rf ./staking/v1/contracts && typechain --target ethers-v5 --out-dir ./staking/v1/contracts ./staking/v1/abi/**/*.json",
    "generate:typechain-social-money-v1.5": "rm -rf ./social-money/v1.5/contracts && typechain --target ethers-v5 --out-dir ./social-money/v1.5/contracts ./social-money/v1.5/abi/**/*.abi"
  },
  "devDependencies": {
    "@typechain/ethers-v5": "^7.2.0"
  }
}
